# This file contains default environment variables for runnign atomic-server.
# Uncomment lines (remove the `#`) where you want to make adjustments.

# domain name where the server is hosted, including subdoman, without schema (http) and port
# ATOMIC_DOMAIN=localhost

# Whether you want to enable HTTPS. If set to true, the server will initialize Certification process on start using Let'sEncrypt. You'll need to set ATOMIC_EMAIL for this.
# ATOMIC_HTTPS=false

# Whether you want to initialize HTTPS certs with Let's Encrypt, you need an e-mail
# ATOMIC_EMAIL=email@example.com

# Path to where your config will be stored.
# ATOMIC_CONFIG_PATH="/Users/your_home_folder/.config/atomic"

# Path to where your data will be stored.
# ATOMIC_STORE_PATH="/Users/your_home_folder/.config/atomic/db"

# Port where it's running. Make sure you have the rights to run at this port.
# Both an HTTPS and an HTTP port can be specified.
# Both are necesssary during CERT_INIT
# ATOMIC_PORT=80
# ATOMIC_PORT_HTTPS=443

# Local IP where it's running. Use 0.0.0.0 if you want it to be public.
# ATOMIC_IP=0.0.0.0

# Set this to true during development. It will prevent unnecessary calls to the production environment of LetsEncrypt
# ATOMIC_DEVELOPMENT=false

# Add a custom JS script (e.g. for tracking) to the HTML.
# ATOMIC_SCRIPT=

# Set the endpoint where the JS assets will be fetched (default https://joepio.github.io/atomic-data-browser)
# ATOMIC_ASSET_URL=false
